{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheFactory_Context": "Server=(localdb)\\\\ProjectModels;Database=TheFactoryWebSite;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
